NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXmP0luCd4UslAkpoBy-4oM-_t1hyDDpc
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fireship-blog-b5786
NEXT_PUBLIC_FIREBASE_APP_ID=1:906109393599:web:692118e94ff5725d98c40a
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906109393599